<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DBK-be-jju">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Now Playing-->
        <scene sceneID="WOf-8n-5sQ">
            <objects>
                <navigationController id="wX3-3V-HnE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="ipk-4i-QLo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HTJ-Lo-6Si">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cBc-ha-cFa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5na-Vr-qMD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-456.80000000000001" y="33.733133433283363"/>
        </scene>
        <!--Now Playing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NowPlayingViewController" customModule="flix_codepath" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="64U-En-KoK">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="220" id="JBU-gC-HkD" customClass="MovieCell" customModule="flix_codepath" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JBU-gC-HkD" id="1p6-SJ-lLh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="219.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hDL-G0-xOO">
                                                    <rect key="frame" x="8" y="8" width="131" height="203.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="131" id="f1B-10-Uk8"/>
                                                        <constraint firstAttribute="height" constant="203.5" id="uQZ-DV-hTj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zc-wV-xha">
                                                    <rect key="frame" x="147" y="8" width="220" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1k-ui-Zjc">
                                                    <rect key="frame" x="147" y="45" width="220" height="24"/>
                                                    <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="I1k-ui-Zjc" secondAttribute="bottom" constant="8" id="7Bu-NR-BS0"/>
                                                <constraint firstItem="I1k-ui-Zjc" firstAttribute="top" secondItem="2zc-wV-xha" secondAttribute="bottom" constant="8" id="8VJ-Eg-gYw"/>
                                                <constraint firstItem="2zc-wV-xha" firstAttribute="leading" secondItem="hDL-G0-xOO" secondAttribute="trailing" constant="8" id="PfM-cs-hq2"/>
                                                <constraint firstItem="hDL-G0-xOO" firstAttribute="top" secondItem="1p6-SJ-lLh" secondAttribute="top" constant="8" id="RsK-CU-AJU"/>
                                                <constraint firstAttribute="bottom" secondItem="hDL-G0-xOO" secondAttribute="bottom" constant="8" id="Snh-Sm-wfE"/>
                                                <constraint firstItem="I1k-ui-Zjc" firstAttribute="leading" secondItem="2zc-wV-xha" secondAttribute="leading" id="TjU-U5-gvE"/>
                                                <constraint firstItem="2zc-wV-xha" firstAttribute="top" secondItem="hDL-G0-xOO" secondAttribute="top" id="eBf-Lc-K5n"/>
                                                <constraint firstAttribute="trailing" secondItem="I1k-ui-Zjc" secondAttribute="trailing" constant="8" id="foH-wP-0s7"/>
                                                <constraint firstItem="hDL-G0-xOO" firstAttribute="leading" secondItem="1p6-SJ-lLh" secondAttribute="leading" constant="8" id="mUo-W8-sv8"/>
                                                <constraint firstAttribute="trailing" secondItem="2zc-wV-xha" secondAttribute="trailing" constant="8" id="sNR-iH-yE0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="overviewLabel" destination="I1k-ui-Zjc" id="Tf0-C6-cJN"/>
                                            <outlet property="posterImageView" destination="hDL-G0-xOO" id="haB-nJ-zqh"/>
                                            <outlet property="titleLabel" destination="2zc-wV-xha" id="6JM-T2-Nkj"/>
                                            <segue destination="iAq-QW-uXa" kind="show" identifier="toMovieDetail" id="bZI-cv-87M"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="zaf-4M-PZA">
                                <rect key="frame" x="0.0" y="315" width="375" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="64U-En-KoK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="I76-LL-uah"/>
                            <constraint firstAttribute="bottom" secondItem="64U-En-KoK" secondAttribute="bottom" id="OpS-F4-a69"/>
                            <constraint firstItem="64U-En-KoK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eLH-aL-yzx"/>
                            <constraint firstItem="64U-En-KoK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uri-IP-ccT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="RsG-gU-b9M"/>
                    <connections>
                        <outlet property="activityIndicator" destination="zaf-4M-PZA" id="X2o-bX-SZK"/>
                        <outlet property="tableView" destination="64U-En-KoK" id="O8y-xE-ePS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352.80000000000001" y="33.733133433283363"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="WAo-XE-2oH">
            <objects>
                <viewController storyboardIdentifier="detailVC" id="iAq-QW-uXa" customClass="DetailViewController" customModule="flix_codepath" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y2w-xr-zMV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eAf-Z3-Xr4">
                                <rect key="frame" x="0.0" y="64" width="375" height="222.5"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0yP-NU-NP0">
                                <rect key="frame" x="16" y="189.5" width="137" height="194"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="2oW-Ek-biB"/>
                                    <constraint firstAttribute="height" constant="194" id="X0G-AJ-gNI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="release date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bqy-G6-4ba">
                                <rect key="frame" x="161" y="328" width="89" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cja-Z4-RUC">
                                <rect key="frame" x="161" y="294.5" width="206" height="25.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCf-HE-GTy">
                                <rect key="frame" x="8" y="395.5" width="359" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9.9" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNG-eK-DZD">
                                <rect key="frame" x="318" y="346.5" width="41" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <color key="textColor" red="1" green="0.95067458400000004" blue="0.2264906984" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="highlightedColor" red="1" green="0.95067458400000004" blue="0.2264906984" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="hCf-HE-GTy" firstAttribute="top" secondItem="0yP-NU-NP0" secondAttribute="bottom" constant="12" id="0M9-RP-tIM"/>
                            <constraint firstItem="09I-Cu-y6w" firstAttribute="trailing" secondItem="Cja-Z4-RUC" secondAttribute="trailing" constant="8" id="2fG-9Z-Cf5"/>
                            <constraint firstItem="eAf-Z3-Xr4" firstAttribute="leading" secondItem="09I-Cu-y6w" secondAttribute="leading" id="3sS-Z7-a7u"/>
                            <constraint firstItem="hCf-HE-GTy" firstAttribute="leading" secondItem="09I-Cu-y6w" secondAttribute="leading" constant="8" id="6Aw-Sj-gFV"/>
                            <constraint firstItem="eAf-Z3-Xr4" firstAttribute="height" secondItem="Y2w-xr-zMV" secondAttribute="height" multiplier="1:3" id="7Pi-GN-t1D"/>
                            <constraint firstItem="eAf-Z3-Xr4" firstAttribute="top" secondItem="09I-Cu-y6w" secondAttribute="top" id="8GH-ln-jH3"/>
                            <constraint firstItem="09I-Cu-y6w" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hCf-HE-GTy" secondAttribute="bottom" constant="12" id="AV9-jz-MI0"/>
                            <constraint firstItem="kNG-eK-DZD" firstAttribute="top" secondItem="eAf-Z3-Xr4" secondAttribute="bottom" constant="60" id="Am7-wi-PQk"/>
                            <constraint firstItem="Bqy-G6-4ba" firstAttribute="top" secondItem="Cja-Z4-RUC" secondAttribute="bottom" constant="8" id="B8j-b5-4m4"/>
                            <constraint firstItem="Cja-Z4-RUC" firstAttribute="top" secondItem="eAf-Z3-Xr4" secondAttribute="bottom" constant="8" id="EJs-Jp-EpG"/>
                            <constraint firstItem="Bqy-G6-4ba" firstAttribute="top" secondItem="Cja-Z4-RUC" secondAttribute="bottom" constant="8" id="HnF-o6-Foi"/>
                            <constraint firstItem="0yP-NU-NP0" firstAttribute="centerY" secondItem="eAf-Z3-Xr4" secondAttribute="bottom" id="Na5-Xj-Aik"/>
                            <constraint firstItem="09I-Cu-y6w" firstAttribute="trailing" secondItem="kNG-eK-DZD" secondAttribute="trailing" constant="16" id="Q2e-sb-uEu"/>
                            <constraint firstItem="0yP-NU-NP0" firstAttribute="leading" secondItem="Y2w-xr-zMV" secondAttribute="leading" constant="16" id="XeL-ae-fTK"/>
                            <constraint firstItem="Cja-Z4-RUC" firstAttribute="leading" secondItem="0yP-NU-NP0" secondAttribute="trailing" constant="8" id="clH-F4-zVU"/>
                            <constraint firstAttribute="trailing" secondItem="eAf-Z3-Xr4" secondAttribute="trailing" id="dbU-pd-NqE"/>
                            <constraint firstItem="Bqy-G6-4ba" firstAttribute="leading" secondItem="0yP-NU-NP0" secondAttribute="trailing" constant="8" id="e1R-L2-fbH"/>
                            <constraint firstItem="09I-Cu-y6w" firstAttribute="trailing" secondItem="hCf-HE-GTy" secondAttribute="trailing" constant="8" id="k88-cj-7HR"/>
                            <constraint firstItem="eAf-Z3-Xr4" firstAttribute="leading" secondItem="Y2w-xr-zMV" secondAttribute="leading" id="zqP-7B-xi2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="09I-Cu-y6w"/>
                    </view>
                    <connections>
                        <outlet property="backDropImageView" destination="eAf-Z3-Xr4" id="iEE-zm-JpV"/>
                        <outlet property="overviewLabel" destination="hCf-HE-GTy" id="bdY-Il-ldm"/>
                        <outlet property="posterImageView" destination="0yP-NU-NP0" id="brx-qx-asd"/>
                        <outlet property="releaseDate" destination="Bqy-G6-4ba" id="DuN-JL-Tgh"/>
                        <outlet property="titleLabel" destination="Cja-Z4-RUC" id="7C7-5B-p7X"/>
                        <outlet property="voteAverage" destination="kNG-eK-DZD" id="Teu-JP-5Lj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUi-Aq-ciy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157.5999999999999" y="33.733133433283363"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Hps-r1-yzs">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="DBK-be-jju" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IBG-5P-636">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wX3-3V-HnE" kind="relationship" relationship="viewControllers" id="VER-sT-h2w"/>
                        <segue destination="a56-JW-o73" kind="relationship" relationship="viewControllers" id="lf2-h1-Ma7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qr2-S7-fXG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1396" y="33.733133433283363"/>
        </scene>
        <!--Superhero View Controller-->
        <scene sceneID="zIb-wO-ZBk">
            <objects>
                <viewController id="sbU-Co-S07" customClass="SuperheroViewController" customModule="flix_codepath" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ooi-mD-x5V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oez-OB-MW1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Od1-B2-Tt9">
                                    <size key="itemSize" width="126" height="175"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PosterCell" id="CVC-Cp-41Y" customClass="PosterCell" customModule="flix_codepath" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="126" height="175"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="126" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="43w-go-uek">
                                                    <rect key="frame" x="0.0" y="0.0" width="126" height="175"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="43w-go-uek" firstAttribute="top" secondItem="CVC-Cp-41Y" secondAttribute="top" id="HFu-Mp-hGR"/>
                                            <constraint firstItem="43w-go-uek" firstAttribute="leading" secondItem="CVC-Cp-41Y" secondAttribute="leading" id="TQE-3Y-Qw2"/>
                                            <constraint firstItem="43w-go-uek" firstAttribute="centerX" secondItem="CVC-Cp-41Y" secondAttribute="centerX" id="W7d-r0-1JK"/>
                                            <constraint firstAttribute="bottom" secondItem="43w-go-uek" secondAttribute="bottom" id="i20-6T-vgB"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="posterImageView" destination="43w-go-uek" id="uNg-U2-4Xs"/>
                                            <segue destination="iAq-QW-uXa" kind="show" identifier="toMovieDetail" id="If0-b6-ue7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oez-OB-MW1" firstAttribute="top" secondItem="ooi-mD-x5V" secondAttribute="top" id="dvC-j9-Kom"/>
                            <constraint firstItem="oez-OB-MW1" firstAttribute="trailing" secondItem="L1Y-ms-jGH" secondAttribute="trailing" id="eEI-ia-3A3"/>
                            <constraint firstItem="oez-OB-MW1" firstAttribute="leading" secondItem="L1Y-ms-jGH" secondAttribute="leading" id="pG9-Kk-nzd"/>
                            <constraint firstAttribute="bottom" secondItem="oez-OB-MW1" secondAttribute="bottom" id="ufW-bC-qHY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L1Y-ms-jGH"/>
                    </view>
                    <navigationItem key="navigationItem" id="y5l-rM-6xc"/>
                    <connections>
                        <outlet property="collectionView" destination="oez-OB-MW1" id="RXZ-xU-N0p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Jd-Qo-Q1m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-456.80000000000001" y="814.54272863568224"/>
        </scene>
        <!--SuperHero-->
        <scene sceneID="vEx-DR-8yw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a56-JW-o73" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="SuperHero" image="superhero_tabbar_item" id="luS-ST-ixm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="irr-ae-dI4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sbU-Co-S07" kind="relationship" relationship="rootViewController" id="shk-oF-sz0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hop-9h-urY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1396" y="814.54272863568224"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bZI-cv-87M"/>
    </inferredMetricsTieBreakers>
</document>
